<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css">
    <title>Homework_15</title>
</head>

<body>
    <div class="wrapper">

        <header class="header" id="header">
            <div class="header__container">
                <h1 class="header__title">Homework_15</h1>
            </div>
        </header>

        <main id="main">

            <section class="fetured">
                <div class="fetured__container">
                    <div class="fetured__header-block header-block--margin header-block">
                        <h2 class="header-block__title">
                            Featured Products
                        </h2>
                        <a class="header-block__link" href="#">View All</a>
                    </div>

                    <div class="fetured__products">
                        <div class="fetured__item-product">
                            <div class="product">
                                <div class="product__image">
                                    <a href="#" class="product__image-link">
                                        <img srcset="
                                        img/featured1-2x.webp 2x, 
                                        img/featured1-3x.webp 3x" src="img/featured1.webp" alt="Image of Green Apple">
                                    </a>
                                    <div class="product__sale">
                                        <p>Sale <span>50%</span></p>
                                    </div>
                                    <div class="product__actions">
                                        <a href="#" class="product__favorite favorite">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path stroke="#1A1A1A" stroke-width="1.5"
                                                    d="M10 17.545C-6.667 8.333 5-1.667 10 4.657c5-6.324 16.667 3.676 0 12.888Z">
                                                </path>
                                            </svg>
                                        </a>
                                        <a href="#" class="product__quick-view quick-view">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path stroke="#1A1A1A" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.5"
                                                    d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541Z">
                                                </path>
                                                <path stroke="#1A1A1A" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.5"
                                                    d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25Z">
                                                </path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="product__body">
                                    <div class="product__info">
                                        <h3 class="product__info-title">
                                            <a href="#">Green Apple</a>
                                        </h3>
                                        <div class="product__info-price">
                                            <p>$14.99</p>
                                            <span>$20.99</span>
                                        </div>
                                        <div class="product__info-stars">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star-gr.svg" alt="star">
                                        </div>
                                    </div>
                                    <a class="product__add add">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none">
                                            <path stroke="#1A1A1A" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.3"
                                                d="M5.667 7.333h-2.5L1.5 16.5h15l-1.667-9.167h-2.5m-6.666 0v-2.5A3.333 3.333 0 0 1 9 1.5v0a3.333 3.333 0 0 1 3.333 3.333v2.5m-6.666 0h6.666m-6.666 0v2.5m6.666-2.5v2.5">
                                            </path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="fetured__item-product">
                            <div class="product">
                                <div class="product__image">
                                    <a href="#" class="product__image-link">
                                        <img srcset="
                                        img/featured2-2x.webp 2x, 
                                        img/featured2-3x.webp 3x" src="img/featured2.webp" alt="Image of Fresh Indian Malta">
                                    </a>
                                    <div class="product__actions">
                                        <a href="#" class="product__favorite favorite">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path stroke="#1A1A1A" stroke-width="1.5"
                                                    d="M10 17.545C-6.667 8.333 5-1.667 10 4.657c5-6.324 16.667 3.676 0 12.888Z">
                                                </path>
                                            </svg>
                                        </a>
                                        <a href="#" class="product__quick-view quick-view">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path stroke="#1A1A1A" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.5"
                                                    d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541Z">
                                                </path>
                                                <path stroke="#1A1A1A" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.5"
                                                    d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25Z">
                                                </path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="product__body">
                                    <div class="product__info">
                                        <h3 class="product__info-title">
                                            <a href="#">Fresh Indian Malta</a>
                                        </h3>
                                        <div class="product__info-price">
                                            <p>$20.00</p>
                                        </div>
                                        <div class="product__info-stars">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star-gr.svg" alt="star">
                                        </div>
                                    </div>
                                    <a class="product__add add">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none">
                                            <path stroke="#1A1A1A" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.3"
                                                d="M5.667 7.333h-2.5L1.5 16.5h15l-1.667-9.167h-2.5m-6.666 0v-2.5A3.333 3.333 0 0 1 9 1.5v0a3.333 3.333 0 0 1 3.333 3.333v2.5m-6.666 0h6.666m-6.666 0v2.5m6.666-2.5v2.5">
                                            </path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="fetured__item-product">
                            <div class="product">
                                <div class="product__image">
                                    <a href="#" class="product__image-link">
                                        <img srcset="
                                        img/featured3-2x.webp 2x, 
                                        img/featured3-3x.webp 3x" src="img/featured3.webp" alt="Image of Chinese cabbage">
                                    </a>
                                    <div class="product__actions">
                                        <a href="#" class="product__favorite favorite">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path stroke="#1A1A1A" stroke-width="1.5"
                                                    d="M10 17.545C-6.667 8.333 5-1.667 10 4.657c5-6.324 16.667 3.676 0 12.888Z">
                                                </path>
                                            </svg>
                                        </a>
                                        <a href="#" class="product__quick-view quick-view">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path stroke="#1A1A1A" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.5"
                                                    d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541Z">
                                                </path>
                                                <path stroke="#1A1A1A" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.5"
                                                    d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25Z">
                                                </path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="product__body">
                                    <div class="product__info">
                                        <h3 class="product__info-title">
                                            <a href="#">Chinese cabbage</a>
                                        </h3>
                                        <div class="product__info-price">
                                            <p>$20.00</p>
                                        </div>
                                        <div class="product__info-stars">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star-gr.svg" alt="star">
                                        </div>
                                    </div>
                                    <a class="product__add add">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none">
                                            <path stroke="#1A1A1A" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.3"
                                                d="M5.667 7.333h-2.5L1.5 16.5h15l-1.667-9.167h-2.5m-6.666 0v-2.5A3.333 3.333 0 0 1 9 1.5v0a3.333 3.333 0 0 1 3.333 3.333v2.5m-6.666 0h6.666m-6.666 0v2.5m6.666-2.5v2.5">
                                            </path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="fetured__item-product">
                            <div class="product">
                                <div class="product__image">
                                    <a href="#" class="product__image-link">
                                        <img srcset="
                                        img/featured4-2x.webp 2x, 
                                        img/featured4-3x.webp 3x" src="img/featured4.webp" alt="Image of Green Lettuce">
                                    </a>
                                    <div class="product__actions">
                                        <a href="#" class="product__favorite favorite">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path stroke="#1A1A1A" stroke-width="1.5"
                                                    d="M10 17.545C-6.667 8.333 5-1.667 10 4.657c5-6.324 16.667 3.676 0 12.888Z">
                                                </path>
                                            </svg>
                                        </a>
                                        <a href="#" class="product__quick-view quick-view">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path stroke="#1A1A1A" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.5"
                                                    d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541Z">
                                                </path>
                                                <path stroke="#1A1A1A" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.5"
                                                    d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25Z">
                                                </path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="product__body">
                                    <div class="product__info">
                                        <h3 class="product__info-title">
                                            <a href="#">Green Lettuce</a>
                                        </h3>
                                        <div class="product__info-price">
                                            <p>$20.00</p>
                                        </div>
                                        <div class="product__info-stars">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star-gr.svg" alt="star">
                                        </div>
                                    </div>
                                    <a class="product__add add">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none">
                                            <path stroke="#1A1A1A" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.3"
                                                d="M5.667 7.333h-2.5L1.5 16.5h15l-1.667-9.167h-2.5m-6.666 0v-2.5A3.333 3.333 0 0 1 9 1.5v0a3.333 3.333 0 0 1 3.333 3.333v2.5m-6.666 0h6.666m-6.666 0v2.5m6.666-2.5v2.5">
                                            </path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="fetured__item-product">
                            <div class="product">
                                <div class="product__image">
                                    <a href="#" class="product__image-link">
                                        <img srcset="
                                        img/featured5-2x.webp 2x, 
                                        img/featured5-3x.webp 3x" src="img/featured5.webp" alt="Image of Eggplant">
                                    </a>
                                    <div class="product__actions">
                                        <a href="#" class="product__favorite favorite">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path stroke="#1A1A1A" stroke-width="1.5"
                                                    d="M10 17.545C-6.667 8.333 5-1.667 10 4.657c5-6.324 16.667 3.676 0 12.888Z">
                                                </path>
                                            </svg>
                                        </a>
                                        <a href="#" class="product__quick-view quick-view">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path stroke="#1A1A1A" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.5"
                                                    d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541Z">
                                                </path>
                                                <path stroke="#1A1A1A" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.5"
                                                    d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25Z">
                                                </path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="product__body">
                                    <div class="product__info">
                                        <h3 class="product__info-title">
                                            <a href="#">Eggplant</a>
                                        </h3>
                                        <div class="product__info-price">
                                            <p>$20.00</p>
                                        </div>
                                        <div class="product__info-stars">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star.svg" alt="star">
                                            <img src="img/star-gr.svg" alt="star">
                                        </div>
                                    </div>
                                    <a class="product__add add">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none">
                                            <path stroke="#1A1A1A" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.3"
                                                d="M5.667 7.333h-2.5L1.5 16.5h15l-1.667-9.167h-2.5m-6.666 0v-2.5A3.333 3.333 0 0 1 9 1.5v0a3.333 3.333 0 0 1 3.333 3.333v2.5m-6.666 0h6.666m-6.666 0v2.5m6.666-2.5v2.5">
                                            </path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="news">
                <div class="news__container">
                    <div class="news__header-block header-block--margin header-block header-block--center">
                        <h2 class="header-block__title">
                            Latest News
                        </h2>
                    </div>

                    <ul class="news__cards">
                        <li class="news__item-card">
                            <div class="card">
                                <div class="card__image">
                                    <a href="#" class="card__image-link">
                                        <img srcset="
                                        img/news1-2x.webp 2x, 
                                        img/news1-3x.webp 3x" src="img/news1.webp" alt="Sliced ​​orange on blue background.">
                                    </a>
                                    <div class="card__date">
                                        <p>18</p>
                                        <span>NOV</span>
                                    </div>
                                </div>
                                <div class="card__info">
                                    <ul class="card__descr">
                                        <li class="card__descr-food">Food</li>
                                        <li class="card__descr-person">By Admin</li>
                                        <li class="card__descr-comment"><a href="#">65 comments</a></li>
                                    </ul>
                                    <h3 class="card__title">
                                        <a href="#">Curabitur porttitor orci eget neque accumsan venenatis. Nunc
                                            fermentum.</a>
                                    </h3>
                                </div>
                                <a class="card__link" href="#">Read More</a>
                            </div>
                        </li>

                        <li class="news__item-card">
                            <div class="card">
                                <div class="card__image">
                                    <a href="#" class="card__image-link">
                                        <img srcset="
                                        img/news2-2x.webp 2x, 
                                        img/news2-3x.webp 3x" src="img/news2.webp" alt="Nice looking sandwich.">
                                    </a>
                                    <div class="card__date">
                                        <p>29</p>
                                        <span>JAN</span>
                                    </div>
                                </div>
                                <div class="card__info">
                                    <ul class="card__descr">
                                        <li class="card__descr-food">Food</li>
                                        <li class="card__descr-person">By Admin</li>
                                        <li class="card__descr-comment">
                                            <a href="#">65 comments</a>
                                        </li>
                                    </ul>
                                    <h3 class="card__title">
                                        <a href="#">Curabitur porttitor </a>
                                    </h3>
                                </div>
                                <a class="card__link" href="#">Read More</a>
                            </div>
                        </li>

                        <li class="news__item-card">
                            <div class="card">
                                <div class="card__image">
                                    <a href="#" class="card__image-link">
                                        <img srcset="
                                        img/news3-2x.webp 2x, 
                                        img/news3-3x.webp 3x" src="img/news3.webp" alt="Beautifully sliced ​​vegetables on a plate.">
                                    </a>
                                    <div class="card__date">
                                        <p>21</p>
                                        <span>FEB</span>
                                    </div>
                                </div>
                                <div class="card__info">
                                    <ul class="card__descr">
                                        <li class="card__descr-food">Food</li>
                                        <li class="card__descr-person">By Admin</li>
                                        <li class="card__descr-comment"><a href="#">65 comments</a></li>
                                    </ul>
                                    <h3 class="card__title">
                                        <a href="#">Maecenas blandit risus elementum mauris malesuada.</a>
                                    </h3>
                                </div>
                                <a class="card__link" href="#">Read More</a>
                            </div>
                        </li>

                        <!-- <li class="news__item-card">
                            <div class="card">
                                <div class="card__image">
                                    <a href="#" class="card__image-link">
                                        <img src="img/news1.webp" alt="image">
                                    </a>
                                    <div class="card__date">
                                        <p>18</p>
                                        <span>NOV</span>
                                    </div>
                                </div>
                                <div class="card__info">
                                    <ul class="card__descr">
                                        <li class="card__descr-food">Food</li>
                                        <li class="card__descr-person">By Admin</li>
                                        <li class="card__descr-comment"><a href="#">65 comments</a></li>
                                    </ul>
                                    <h3 class="card__title">
                                        <a href="">Curabitur porttitor orci eget neque accumsan venenatis. Nunc fermentum.</a>
                                    </h3>
                                </div>
                                <a class="card__link" href="#">Read More</a>
                            </div>
                        </li>

                        <li class="news__item-card">
                            <div class="card">
                                <div class="card__image">
                                    <a href="#" class="card__image-link">
                                        <img src="img/news1.webp" alt="image">
                                    </a>
                                    <div class="card__date">
                                        <p>18</p>
                                        <span>NOV</span>
                                    </div>
                                </div>
                                <div class="card__info">
                                    <ul class="card__descr">
                                        <li class="card__descr-food">Food</li>
                                        <li class="card__descr-person">By Admin</li>
                                        <li class="card__descr-comment"><a href="#">65 comments</a></li>
                                    </ul>
                                    <h3 class="card__title">
                                        <a href="">Curabitur.</a>
                                    </h3>
                                </div>
                                <a class="card__link" href="#">Read More</a>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </section>

            <section class="discount">
                <div class="discount__container">
                    <div class="discount__header-block header-block--margin header-block header-block--center">
                        <h2 class="header-block__title">
                            Discounts
                        </h2>
                    </div>
                    <div class="discount__inner">
                        <div class="discount__content">
                            <span class="discount__label">Summer Sale</span>
                            <div class="discount__sale">
                                <p><span>37%</span> OFF</p>
                            </div>
                            <div class="discount__text">
                                <p>Free on all your order, Free Shipping and  30 days money-back guarantee</p>
                            </div>
                            <button class="discount__btn shop__btn" type="button">Shop Now</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__text">
                    <p>Made by Dmytro Bihun</p>
                    <p>© All rights reserved. 2025</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>